# A1A-T-Pro-Authenticate-And-Authorize-Library

./: README.md  pom.xml
src/main/java/com/a1a/shared/auth/application/dto/: ApiError.java  GatewayPermissionResponse.java
src/main/java/com/a1a/shared/auth/application/port/annotation/: RequireAllPermissions.java  RequireAllRoles.java  RequireAnyPermission.java  RequireAnyRole.java  RequirePermission.java  RequireRole.java
src/main/java/com/a1a/shared/auth/application/port/driven/: CachePort.java  JwksPort.java
src/main/java/com/a1a/shared/auth/application/port/driving/: GatewayPermissionClientUseCase.java  GetAuthenticatedUserUseCase.java  PermissionLoaderUseCase.java  PermissionValidatorUseCase.java  RoleValidatorUseCase.java  TokenVerificationUseCase.java
src/main/java/com/a1a/shared/auth/application/service/: GatewayPermissionClientService.java  GatewayPermissionLoaderService.java  GetAuthenticatedUserService.java  PermissionValidatorService.java  RoleValidatorService.java  TokenVerificationService.java
src/main/java/com/a1a/shared/auth/domain/exception/: AuthenticationException.java  IamDomainException.java  PermissionException.java  RoleException.java  TokenExpiredException.java  TokenVerificationException.java
src/main/java/com/a1a/shared/auth/domain/model/: FabricPermission.java  PermissionCode.java  PermissionType.java  RoleCode.java  SystemRole.java  UserContext.java
src/main/java/com/a1a/shared/auth/infrastructure/adapter/: JwksAdapter.java
src/main/java/com/a1a/shared/auth/infrastructure/adapter/cache/: CaffeineAdapter.java
src/main/java/com/a1a/shared/auth/infrastructure/aspect/: PermissionCheckAspect.java  RoleCheckAspect.java
src/main/java/com/a1a/shared/auth/infrastructure/config/: AuthConfig.java  AuthProperties.java  SecurityConfig.java
src/main/java/com/a1a/shared/auth/infrastructure/config/audit/: AuditConfig.java  SecurityAuditAware.java
src/main/java/com/a1a/shared/auth/infrastructure/config/autoconfigure/: AspectConfiguration.java  AuditAutoConfiguration.java  AuthAutoConfiguration.java  JwksConfiguration.java  PermissionConfiguration.java  SecurityAutoConfiguration.java
src/main/java/com/a1a/shared/auth/infrastructure/exceptionhandler/: IamExceptionHandler.java
src/main/java/com/a1a/shared/auth/infrastructure/security/: JwtAuthFilter.java
